{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28900\viewh18100\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 QUERY con GROUP\
\
\pard\pardeftab560\partightenfactor0

\f1\b\fs40 \cf0 Es1\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 SELECT YEAR(`enrolment_date`) AS 'anno_iscrizione', \
COUNT(*)\
AS 'numero_studenti'\
FROM `students`\
GROUP BY `anno_iscrizione`;\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Es2\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
SELECT `office_address`, \
COUNT(*) AS 'numero_insegnanti' \
FROM `teachers`\
GROUP BY `office_address`\
ORDER BY `numero_insegnanti`\
DESC\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Es3\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 SELECT `exam_id`,\
AVG(`vote`) AS 'media_voti'\
FROM `exam_student` \
GROUP BY `exam_id`;\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Es4\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 SELECT `department_id`,\
COUNT(*) AS 'numero_corsi'\
FROM `degrees` \
GROUP BY `department_id`;\
\
\
QUERY CON JOIN\
\
\pard\pardeftab560\partightenfactor0

\f1\b\fs40 \cf0 Es1\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 SELECT * \
FROM `students` \
JOIN `degrees`\
ON `students`.`degree_id`=`degrees`.`id`\
WHERE `degrees`.`name`= 'Corso di Laurea in Economia';\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Es2\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 SELECT *\
FROM `degrees` \
JOIN `departments`\
WHERE `degrees`.`level`= 'magistrale'\
AND `departments`.`name`='Dipartimento di Neuroscienze';\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Es3\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 SELECT *\
FROM `teachers` \
JOIN `course_teacher`\
ON `teachers`.`id`= `course_teacher`.`teacher_id`\
WHERE `teachers`.`name`= 'Fulvio'\
AND `teachers`.`surname`= 'Amato';\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Es4\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
SELECT `students`.*,`courses`.*,`degrees`.`name`,`departments`.`name`\
FROM `students`\
INNER JOIN `courses` ON `students`.`degree_id`=`courses`.`id`\
INNER JOIN `degrees` ON `courses`.`degree_id`=`degrees`.`id`\
INNER JOIN `departments` ON `degrees`.`department_id`=`departments`.`id`\
ORDER BY `surname` ASC , `students`.`name` ASC ;\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Es5\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 SELECT `degrees`.*,`courses`.`name`,`teachers`.`name`,`teachers`.`surname`\
FROM `degrees`\
INNER JOIN `courses` ON `degrees`.`department_id`=`courses`.`id`\
INNER JOIN `teachers` ON `courses`.`degree_id`=`teachers`.`id`;\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Es6\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 SELECT `teachers`.*,`departments`.`name`\
FROM `teachers`\
JOIN `course_teacher` ON `teachers`.`id`= `course_teacher`.`teacher_id`\
JOIN `courses` ON `courses`.`id`= `course_teacher`.`course_id`\
JOIN `degrees`ON `degrees`.`id`= `courses`.`degree_id`\
JOIN `departments` ON `departments`.`id`= `degrees`.`department_id`\
WHERE `departments`.`name`= 'Dipartimento di Matematica';}