{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28900\viewh18100\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 S1\
\
SELECT * \
FROM `students` \
WHERE `date_of_birth` \
LIKE '1990%';\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 ES2\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 SELECT * \
FROM `courses`\
WHERE `cfu` > 10;\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Es3\
\
SELECT *\
FROM `students`\
WHERE `date_of_birth` <= '1990%';\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Es4\
\
SELECT *\
FROM `courses` \
WHERE `period` = 'I semestre'\
AND `year` = '1';\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Es5\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
SELECT *\
FROM `exams`\
WHERE `hour` >= '14:00:00'\
AND `date` = '2020-06-20';\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Es6\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 SELECT *\
FROM `degrees`\
WHERE `level` = 'magistrale';\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Es7\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
SELECT MAX(`department_id`)\
FROM `degrees`;\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Es8\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
SELECT *\
FROM `teachers`\
WHERE `phone` IS NULL;}